# template-netcore-logger

./: .editorconfig  Common.Build.props  Directory.Build.props  LICENSE  Pack.Build.props  README.md  Solution.sln  global.json
.github/workflows/: dotnetcore.yml
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Api.Nuget.Tests/: Api.Nuget.Tests.csproj  Program.cs  Startup.cs
Api.Nuget.Tests/Controllers/: WeatherForecastController.cs
Api.Nuget.Tests/Models/: WeatherForecast.cs
Api.Nuget.Tests/Properties/: launchSettings.json
Api.Tests/: Api.Tests.csproj  Program.cs  Startup.cs
Api.Tests/Controllers/: WeatherForecastController.cs
Api.Tests/Models/: WeatherForecast.cs
Api.Tests/Properties/: launchSettings.json
Api/Controllers/: WeatherForecastController.cs
Api/Properties/: launchSettings.json
Core.Logger/: Core.Logger.csproj  Log.cs  Readme.md
Core.Logger.Abstractions/: ILogger.cs  ILoggerService.cs  LoggerService.cs
Core.Logger.Abstractions/Extensions/: LoggerExtensions.cs
Core.Logger.Abstractions/Loggers/: ILogFatal.cs  ILoggerDebug.cs  ILoggerError.cs  ILoggerInfo.cs  ILoggerTrace.cs
Core.Logger.Abstractions/Settings/: ILoggerOptions.cs  LoggerInterval.cs  LoggerMinimumLevel.cs
Core.Logger.Serilog/: Core.Logger.Serilog.csproj  LogSerilog.cs  SerilogProvider.cs
Core.Logger.Serilog.Tests/: Core.Logger.Serilog.Tests.csproj  LoggerStaticTest.cs  LoggerTest.cs
Core.Logger.Serilog.Tests/_Shared/: appsettings.json
Core.Logger.Serilog/Enrichers/: MachineNameEnricher.cs  ProcessEnricher.cs  SourceContextEnricher.cs  ThreadEnricher.cs
Core.Logger.Serilog/Extensions/: SerilogEnrichersExtensions.cs  SerilogExtensions.cs  SerilogServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Core.Logger.Serilog/Settings/: SerilogConsoleSettings.cs  SerilogEmailSettings.cs  SerilogFileSettings.cs  SerilogOptions.cs  SerilogSettings.cs
Core.Logger/Extensions/: LoggerServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Core.Logger/Providers/Serilog/: LogSerilog.cs
Core.Logger/Providers/Serilog/Providers/: ISerilogProvider.cs  SerilogProvider.cs
Core.Logger/Providers/Serilog/Providers/Console/: ISerilogConsoleProvider.cs  SerilogConsoleProvider.cs
Core.Logger/Providers/Serilog/Providers/Console/Settings/: ISerilogConsoleSettings.cs  SerilogConsoleSettings.cs
Core.Logger/Providers/Serilog/Providers/Email/: ISerilogEmailProvider.cs  SerilogEmailProvider.cs
Core.Logger/Providers/Serilog/Providers/Email/Settings/: ISerilogEmailSettings.cs  SerilogEmailSettings.cs
Core.Logger/Providers/Serilog/Providers/File/: ISerilogFileProvider.cs  SerilogFileProvider.cs
Core.Logger/Providers/Serilog/Providers/File/Settings/: ISerilogFileSettings.cs  SerilogFileSettings.cs
Core.Logger/Providers/Serilog/_Shared/Enrichers/: MachineNameEnricher.cs  ProcessEnricher.cs  SourceContextEnricher.cs  ThreadEnricher.cs
Core.Logger/Providers/Serilog/_Shared/Extensions/: SerilogEnrichersExtensions.cs  SerilogExtensions.cs
Core.Logger/Settings/: LoggerOptions.cs  LoggerSettings.cs
Core.Logger/_Shared/: ILoggerProvider.cs  ILoggerSettings.cs  LoggerInterval.cs  LoggerMinimumLevel.cs
Core.Logger/_Shared/Loggers/: ILogFatal.cs  ILoggerDebug.cs  ILoggerError.cs  ILoggerInfo.cs  ILoggerTrace.cs
Kitpymes.Core.Logger/: Kitpymes.Core.Logger.csproj  Log.cs
Kitpymes.Core.Logger.Abstractions/: ILogger.cs  ILoggerService.cs  Kitpymes.Core.Logger.Abstractions.csproj
Kitpymes.Core.Logger.Abstractions/Extensions/: LoggerExtensions.cs
Kitpymes.Core.Logger.Abstractions/Loggers/: ILogFatal.cs  ILoggerDebug.cs  ILoggerError.cs  ILoggerInfo.cs  ILoggerTrace.cs
Kitpymes.Core.Logger.Abstractions/Settings/: LoggerFileInterval.cs  LoggerInterval.cs  LoggerLevel.cs  LoggerMinimumLevel.cs
Kitpymes.Core.Logger.Serilog/: Kitpymes.Core.Logger.Serilog.csproj  SerilogProvider.cs
Kitpymes.Core.Logger.Serilog.Tests/: Kitpymes.Core.Logger.Serilog.Tests.csproj  LoggerStaticTest.cs  LoggerTest.cs  appsettings.json
Kitpymes.Core.Logger.Serilog/Enrichers/: MachineNameEnricher.cs  ProcessEnricher.cs  SourceContextEnricher.cs  ThreadEnricher.cs  TitleEnricher.cs
Kitpymes.Core.Logger.Serilog/Extensions/: SerilogEnrichersExtensions.cs  SerilogExtensions.cs  SerilogServiceCollectionExtensions.cs
Kitpymes.Core.Logger.Serilog/Settings/: SerilogConsoleSettings.cs  SerilogEmailSettings.cs  SerilogFileSettings.cs  SerilogOptions.cs  SerilogSettings.cs  SerilogSqlServerSettings.cs
Kitpymes.Core.Logger/Extensions/: LoggerServiceCollectionExtensions.cs
Kitpymes.Core.Logger/Settings/: LoggerOptions.cs  LoggerSettings.cs
Logger/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Logger/Controllers/: WeatherForecastController.cs
Logger/Properties/: launchSettings.json
Logger/Tests/: Console.cs  Email.cs  File.cs
Logger/Tests/Serilog/: Console.cs  Email.cs  File.cs  _Shared.cs
Test.Api/: Program.cs  Startup.cs  Tests.Api.csproj  WeatherForecast.cs
Test.Api/Controllers/: WeatherForecastController.cs
Test.Api/Properties/: launchSettings.json
Tests.Api.Nuget/: Startup.cs  Tests.Api.Nuget.csproj  WeatherForecast.cs
Tests.Api.Nuget/Controllers/: WeatherForecastController.cs
docs/: Directory.Build.targets  Directory.build.props  LICENSE.txt  README.md  README_NUGET.md  RELEASE_NOTES.txt
docs/analyzers/: stylecop.json  stylecop.ruleset
docs/props/: Common.Build.props  Pack.Build.props  tests.runsettings
docs/signassembly/: SignStrong.snk
tests/MSTest/: results.html  results.trx
tests/Test.Api/: Program.cs  Startup.cs  Tests.Api.csproj  WeatherForecast.cs  appsettings.Development.json
tests/Test.Api/Controllers/: WeatherForecastController.cs
tests/Tests.Api.Nuget/: Program.cs  Startup.cs  Tests.Api.Nuget.csproj  WeatherForecast.cs
tests/Tests.Api.Nuget/Properties/: launchSettings.json
