<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Common.Build.props" Condition="Exists('$(SolutionDir)Common.Build.props')" />
  <Import Project="$(SolutionDir)Pack.Build.props" Condition="Exists('$(SolutionDir)Pack.Build.props')" />

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Email" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kitpymes.Core.Logger.Abstractions\Kitpymes.Core.Logger.Abstractions.csproj" />
  </ItemGroup>
</Project>
