<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="$(SolutionDir)docs/props/Common.Build.props" Condition="Exists('$(SolutionDir)docs/props/Common.Build.props')" />
  <Import Project="$(SolutionDir)docs/props/Pack.Build.props" Condition="Exists('$(SolutionDir)docs/props/Pack.Build.props')" />

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Email" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kitpymes.Core.Shared" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Kitpymes.Core.Logger.Abstractions\Kitpymes.Core.Logger.Abstractions.csproj" />
  </ItemGroup>

</Project>
