<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(SolutionDir)docs/props/Common.Build.props" Condition="Exists('$(SolutionDir)docs/props/Common.Build.props')" />

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Kitpymes.Core.Logger.Abstractions\Kitpymes.Core.Logger.Abstractions.csproj" />
    <ProjectReference Include="$(SolutionDir)Kitpymes.Core.Logger.Serilog\Kitpymes.Core.Logger.Serilog.csproj" />
    <ProjectReference Include="$(SolutionDir)Kitpymes.Core.Logger\Kitpymes.Core.Logger.csproj" />
  </ItemGroup>

</Project>
