<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)docs/props/Common.Build.props" Condition="Exists('$(SolutionDir)docs/props/Common.Build.props')" />
  <Import Project="$(SolutionDir)docs/props/Pack.Build.props" Condition="Exists('$(SolutionDir)docs/props/Pack.Build.props')" />

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Kitpymes.Core.Logger.Serilog\Kitpymes.Core.Logger.Serilog.csproj" IncludeAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kitpymes.Core.Shared" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>