<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Common.Build.props" Condition="Exists('$(SolutionDir)Common.Build.props')" />
  <Import Project="$(SolutionDir)Pack.Build.props" Condition="Exists('$(SolutionDir)Pack.Build.props')" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kitpymes.Core.Logger.Serilog\Kitpymes.Core.Logger.Serilog.csproj" IncludeAssets="All" />
  </ItemGroup>
</Project>