<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <Import Project="$(SolutionDir)docs/props/Common.Build.props" Condition="Exists('$(SolutionDir)docs/props/Common.Build.props')" />
  
  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Kitpymes.Core.Logger" Version="1.0.8" />
  </ItemGroup>

</Project>
