<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="$(SolutionDir)Common.Build.props" Condition="Exists('$(SolutionDir)Common.Build.props')" />

  <ItemGroup>
    <ProjectReference Include="..\Kitpymes.Core.Logger.Abstractions\Kitpymes.Core.Logger.Abstractions.csproj" />
    <ProjectReference Include="..\Kitpymes.Core.Logger.Serilog\Kitpymes.Core.Logger.Serilog.csproj" />
    <ProjectReference Include="..\Kitpymes.Core.Logger\Kitpymes.Core.Logger.csproj" />
  </ItemGroup>
</Project>
