<Project>

  <!-- Conditionals -->
  <PropertyGroup>
    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
    <IsDebug>$(Configuration.StartsWith('Debug'))</IsDebug>
    <IsRelease>$(Configuration.StartsWith('Release'))</IsRelease>
  </PropertyGroup>

  <!-- Default properties -->
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>$(SolutionDir)docs\images\logo.ico</ApplicationIcon>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Documentation -->
  <PropertyGroup Condition=" '$(IsTestProject)' != 'true' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Packaging -->
 

  <PropertyGroup Condition=" '$(IsRelease)' == 'true' and '$(IsTestProject)' != 'true' ">
    <Authors>Kitpymes</Authors>
    <Company>Kitpymes</Company>
    <Product>Logger</Product>
    <Title>Logger</Title>
    <Version>1.0.4</Version>
    <Copyright>(c) Kitpymes and Contributors.  All rights reserved.</Copyright>
    <Description>Logeo de errores para multi proveedores.</Description>
    <RepositoryUrl>https://github.com/kitpymes/template-netcore-logger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Log, Logger, Logging, Error, Logeo, Registrar, Registrador</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://kitpymes.github.io/template-netcore-logger/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/kitpymes/template-netcore-logger/tree/master/docs/packages</PackageReleaseNotes>
    <PackageOutputPath>$(SolutionDir)docs\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup  Condition=" '$(IsRelease)' == 'true' and '$(IsTestProject)' != 'true' ">
    <None Include="$(SolutionDir)docs\images\logo.png" Pack="true" Visible="false" PackagePath=""/>
    <None Include="$(SolutionDir)docs\LICENSE.txt" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <!-- Source Link (https://github.com/dotnet/sourcelink) -->
  <PropertyGroup  Condition=" '$(IsRelease)' == 'true' and '$(IsTestProject)' != 'true' ">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsRelease)' == 'true' and '$(IsTestProject)' != 'true' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="All"/>
  </ItemGroup>

  <!-- SignAssembly -->
  <PropertyGroup Condition=" '$(IsRelease)' == 'true' and '$(IsTestProject)' != 'true' ">
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(SolutionDir)docs\signassembly\SignStrong.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- Optimize -->
  <Choose>
    <When Condition=" '$(IsDebug)' == 'true' ">
      <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>$(DefineContants);DEBUG</DefineConstants>
        <Optimize>false</Optimize>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <Optimize>true</Optimize>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <!-- Analyzers -->
  <Choose>
    <When Condition=" '$(IsDebug)' == 'true' and '$(IsTestProject)' != 'true' ">
      <PropertyGroup>
        <CodeAnalysisRuleSet>$(SolutionDir)docs\analyzers\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.4.33" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" IncludeAssets="Analyzers;Build" PrivateAssets="All" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" IncludeAssets="Analyzers;Build" PrivateAssets="All" />
        <AdditionalFiles Include="$(SolutionDir)docs\analyzers\stylecop.json">
          <Visible>false</Visible>
        </AdditionalFiles>
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
      </PropertyGroup>
    </Otherwise>
  </Choose>
    
</Project>