  <Project>

    <!-- Default -->
    <PropertyGroup>
      <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
      <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
      <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
      <TargetFramework>netcoreapp3.0</TargetFramework>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <ApplicationIcon>$(SolutionDir)docs\images\logo.ico</ApplicationIcon>
      <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <!-- Documentation -->
    <PropertyGroup Condition=" '$(IsTestProject)' != 'true' ">
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- SignAssembly -->
    <PropertyGroup>
      <SignAssembly>true</SignAssembly>
      <DelaySign>false</DelaySign>
      <AssemblyOriginatorKeyFile>$(SolutionDir)docs\signassembly\SignStrong.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <!-- Optimize -->
    <Choose>
      <When Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <PropertyGroup>
          <DebugSymbols>true</DebugSymbols>
          <DebugType>full</DebugType>
          <Optimize>false</Optimize>
          <DefineConstants>DEBUG,TRACE</DefineConstants>
        </PropertyGroup>
      </When>
      <When Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <PropertyGroup>
          <Optimize>true</Optimize>
          <DefineConstants>TRACE</DefineConstants>
        </PropertyGroup>
      </When>
      <Otherwise>
        <PropertyGroup>
          <ConfigurationErrorMsg>Falta configurar el tipo [$(Configuration)] en su solución.</ConfigurationErrorMsg>
        </PropertyGroup>
      </Otherwise>
    </Choose>

    <!-- Analyzers -->
    <Choose>
      <When Condition=" '$(IsTestProject)' != 'true' ">
        <PropertyGroup>
          <CodeAnalysisRuleSet>$(SolutionDir)docs\analyzers\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
        </PropertyGroup>

        <ItemGroup>
          <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.4.33" PrivateAssets="All" />
          <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" IncludeAssets="Analyzers;Build" PrivateAssets="All" />
          <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" IncludeAssets="Analyzers;Build" PrivateAssets="All" />
          <AdditionalFiles Include="$(SolutionDir)docs\analyzers\stylecop.json">
            <Visible>false</Visible>
          </AdditionalFiles>
        </ItemGroup>
      </When>
      <Otherwise>
        <PropertyGroup>
          <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
        </PropertyGroup>
      </Otherwise>
    </Choose>

  </Project>